spring.application.name=giardino
spring.config.import=file:env.properties

# === JPA ===
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# === DATABASE ===
spring.datasource.url=jdbc:postgresql://localhost:5432/saloon barber
spring.datasource.username=postgres
spring.datasource.password=${postgresql.password}
spring.datasource.driver-class-name=org.postgresql.Driver

#cloudinary
cloudinary.cloud_name=${cloud_name}
cloudinary.api_key=${api_key}
cloudinary.api_secret=${api_secret}


#gmail
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=${gmail.from}
gmail.mail.from.password=${gmail.password}
gmail.smtp.ssl.enable=false
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587

# JWT
#durata in millisecondi, corrisponde a 1 giorno
jwt.duration = 86400000
#nel secret devono esserci obbligatoriamente 32 caratteri
jwt.secret=abcdabcdabcdabcdabcdabcdabcdabcd