spring.application.name=giardino
spring.config.import=file:env.properties

# === JPA ===
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# === DATABASE ===
spring.datasource.url=jdbc:postgresql://localhost:5432/saloon barber
spring.datasource.username=postgres
spring.datasource.password=${postgresql.password}
spring.datasource.driver-class-name=org.postgresql.Driver


# JWT
#durata in millisecondi, corrisponde a 1 giorno
jwt.duration = 86400000
#nel secret devono esserci obbligatoriamente 32 caratteri
jwt.secret=abcdabcdabcdabcdabcdabcdabcdabcd