spring.application.name=giardino
spring.config.import=optional:file:env.properties

# === JPA ===
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# === DATABASE ===
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# JWT
#durata in millisecondi, corrisponde a 1 giorno
jwt.duration = 86400000
#nel secret devono esserci obbligatoriamente 32 caratteri
jwt.secret=${JWT_SECRET}